<!doctype html>
<html>
<style>
	display{
		margin: auto
	}
	h1{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	h2{
		font-size: 50px;
		shape-margin:auto;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
	h3{	font-size: 50px;
		shape-margin:auto;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	h4{	font-size: 50px;
		shape-margin:auto;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
	}
	.p.p2.p2.p3.p4{
		font-size: 50px
		
	}
</style>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
<h1>DIETER RAMS</h1>
<p>Dieter Rams approach on appearance and overall is a good sum of how each “property” can further a product function, look, and perspective.</p>  
<h2>7</h2>
<p2>The ideal with that good design is considered “Long Lasting “  was the pinnacle of how every designer thinks when it comes to brain storming concepts and ideals that exceed expectations and other products within the same market.</p2> 
<h3>4</h3>
<p3>Simple design is good design to the fact it can never be compromise due how  originally or basic a single thing can be. The sixth commandant  was that  “Good design is honest….” , how something so self-explanatory or so simple, that it can show the make, colors, or function of the product very vividly.I do believe that every product should either have a short story or long introduction to how it will change your life or living. Then.</p3>
<h4>5</h4>
<p4>The fifth commandant being that good design is not a representation of art or must be completely useful down to every screw. 
How nothing outside the realm of design should further change your perception on the product intentions.</p>
</body>
</html>
