<!doctype html>
<html>
<style>
	
	body{
		background-color: #4E5BBC;
		 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
	}
	/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: #4E5BBC;}
  to {background-color: green;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: #4E5BBC;}
  to {background-color: green;}
}
.faceContainer {
  position: center;
  height: 150px;
  width: 400px;
  margin-top: 41%;
  margin-left:34%;
border-radius:50px;
	background:#8d6a74;
	  animation-name: spin;
  animation-duration: 30000ms;
  animation-iteration-count: infinite;

	}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
	
}
	
	
}

	.front{
		background: #8d6a74;
		width:400px;
		height:400px;
		left:1790px;
		top:81.336px;
		border-radius: 50%; 
		
	}
	.ear_1{
		background: #8d6a74;
		width:60px;
		height:60px;
		margin-top: -240px;
		margin-left: -30px;
		border-radius: 50%; 
	}
	.ear_2{
		background: #8d6a74;
		width:60px;
		height:60px;
		margin-top: -60px;
		margin-left:370px;
		border-radius: 50%; 
	}
	.ear_3{
		background: #8d6a74;
		width:40px;
		height:40px;
		margin-top: -10px;
		margin-left: -15px;
		border-radius: 50%; 
	}
	.ear_4{
		background: #8d6a74;
		width:40px;
		height:40px;
		margin-top: -41px;
		margin-left:375px;
		border-radius: 50%; 
	}
	.beard{
		     height:200px;
     width:400;
     border-radius: 0 0 10000px 10000px;
		margin-top: -10px;
		 background-image: linear-gradient(#8d6a74, black,black);
	}
	.goatee
	{
		width:130px;
		height:130px;
		background: #000000;
		margin-top: -34%;
		margin-left: 133px;
		Border-radius:50px
	}
	.eyebrow_1{
		width:90px;
		height:30px;
		background: #000000;
		margin-top: -130px;
		margin-left: 210px;
		border-radius: 40px;
	}
	.eyebrow_3{
		width:90px;
		height:30px;
		background: black;
		margin-top: -29px;
		margin-left: 92px;
		border-radius: 40px;
	}
	.hairpieace{
		 height:200px;
     width:400px;
     border-radius: 10000px 10000px 0 0;
     background:green;
		margin-left: -1px;
		margin-top: -445px;
		 background-image: linear-gradient(black,black,#8d6a74,#8d6a74, #8d6a74);
	}
	.glass_1
	{
			background: #1C1A1A;
		width:150px;
		height:150px;
		border-radius: 50%;
		border-bottom-left-radius: 30px;
		margin-left: 49px;
		margin-top: -235px;
		border-style: white;
	}
	.glass_2
	{
			background: #1C1A1A;
		width:150px;
		height:150px;
		border-radius: 50%;
		border-bottom-right-radius: 30px;
		margin-left: 204px;
		margin-top: -150px;
		border-style: white;
	}
	.frame_1
	{
			background: black;
		width:60px;
		height:15px;
		margin-left: 18px;
		margin-top: -140px;
		border-radius: 10px;
	}
	.frame_2
	{
			background: black;
		width:60px;
		height:15px;
		margin-left: 318px;
		margin-top: -20px;
		border-radius: 10px;
	}
	.frame_3
	{
			background: black;
		width:80px;
		height:15px;
		margin-left:163px;
		margin-top: -1px;
		border-radius: 10px;
	}
	.screw1
	{
			background:grey;
		width:13px;
		height:13px;
		margin-left:23px;
		margin-top: -23px;
		border-radius: 10px;
	}
		.screw2
	{
			background:grey;
		width:13px;
		height:13px;
		margin-left:355px;
		margin-top: -18px;
		border-radius: 10px;
	}
		.lip_1
	{
			background:#6e5058;
	
		border: solid #926868;
		width:100px;
		height:60px;
		margin-left:148px;
		margin-top: 250px;
		border-radius: 40%;
		border-bottom-color: #F2DFDFl;
		border-width: 20%;
	}
	.nose{
		 width: 120px;
      height: 100px;
      background: #8d6a74;
      border-radius: 50%;
		 margin-left:138px;
		margin-top: -190px;
		border: solid #735353;
	}
	</style>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<form class="Space">
<div class="faceContainer">
      <div class="top">
        <div class="front"></div>
		 <div class="ear_1"></div>
		  <div class="ear_2"></div>
		  <div class="ear_3"></div>
		  <div class="ear_4"></div>  
      </div>
	<div class="head">
        <div class="beard"></div>
        <div class="goatee"></div>
		<div class="hairpieace"></div>
		 <div class="eyebrow_1"></div>
		 <div class="eyebrow_3"></div>
		<div class="lip_1"></div>
        <div class="nose"></div>
      </div>
		<div class="glasses">
        <div class="glass_1"></div>
        <div class="glass_2"></div>
        <div class="frame_1"></div>
		<div class="frame_2"></div>
		<div class="frame_3"></div>
		<div class="screw1"></div>
		<div class="screw2"></div>
      </div>
	</div>
</form>
</body>
</html>
