<!doctype html>
<html>
<head>
<style>
body{
		background: #4c546f;
	}
	.container{
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		max-width: 1493.043vw;
		background: #4c546f;
		padding: 1em;
		font size 24px;
		height: 5000vh;
		postion 
	}
	.Background{
	
		max-width:inherit
		
	}
	img{
		max-width: 100%;
		max-height: 100%;
	}
	.Frontground{
		margin-top: -650px;
		z-index: 2;

	}
	.sun{
		margin-left: 1100px;
		margin-top: -950px;
		z-index: 4;
	}
	.island{
		margin-left: 100px;
		margin-top: 80px;
		z-index: 3;

	}
	.cloud{
		margin-left: -40px;
		margin-top: -600px;
		z-index: 3;
		width: 100px;
		height: 100px;
	}
	h1{
		font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
		position: absolute;
			margin-left: 100px;
		margin-top: 100px;
		color: white;
		font-size: 100px;
		z-index: 2;
		text-shadow: 2px 2px grey;
		
	}
	h2{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		position: absolute;
			margin-left: -400px;
		margin-top: -100px;
		color: white;
		font-size: 40px;
		z-index: 2;
		 text-shadow: 2px 2px grey;
	}
	P{
		font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
		position: absolute;
			margin-left: 613px;
		margin-top: 200px;
		color: white;
		font-size: 25px;
		z-index: 2;	
		 text-shadow: 2px 2px grey;
	}
	.map{
		margin-top: 1500px;
		margin-left: 1350px;
		z-index: 4;
		width: 24000px;
		height: 24000px;
	}
	.INFO{
		color: #F5F4F4;
		position: absolute;
		z-index: 4;
		top: 2000px;
		margin-left: 400px;
		
	}
	.North{
		position: absolute;
		color: white;
		margin-left: 1900px;
		z-index: 4;
		font-size: 70px;
		top: 2200px;
		transform:rotateY(90deg);
	}
	.West{
		position: absolute;
		color: white;
		margin-left: 1600px;
		z-index: 3;
		font-size: 150px;
		top: 3000px;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		transform: rotate(90deg);
	}
	p2{
		left: -240px;
		position: absolute;
		padding: 10px;
		text-transform:uppercase;
		margin: 10px;
		font-size: 30px;
		width:800px;
		height:430px;
		text-align: center;
		line-height: 1.6;
		text-shadow: 2px 2px grey;
		
	}
	.IFG{
		position:absolute;
		top:3000px;
		width:500px;
		height:2000px;
		left:400px;
	}
	.SK{
		position: absolute;
		font-size: 50px;
		left: 840px;
		top: 3030px;
	
	}
	.SW{
		position: absolute;
		font-size: 50px;
		left: 840px;
		top: 3530px;
	
	}
	.HK{
		position: absolute;
		font-size: 50px;
		left: 840px;
		top: 4030px;
	
	}
	.SM{
		position: absolute;
		font-size: 50px;
		left: 840px;
		top: 4530px;
	}
	.BT{
		position: absolute;
		font-size: 50px;
		left: 840px;
		top: 5030px;
	}
		/* unvisited link */
a:link {
  color: #8E8D8D;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin-left: inherit;
	left: 1140px;
		top: 6030px;
	position: absolute;
	font-size: 100px;
	
}

/* visited link */
a:visited {
  color: white;
	
}

/* mouse over link */
a:hover {
  color: #c86b61;
	text-decoration: none;
}

/* selected link */
a:active {
  color: #c86b61;
	}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
<div class="container">
<div class="TEXT">
  <h1>CRATER LAKE</h1>
  <p>NATIONAL PARK</p>
</div>
<div class="INFO rellax"data-rellax-speed="2">
  <h2>ABOUT</h2>
	<p2>Crater Lake is a crater lake in south-central Oregon in the western United States.With a depth of 1,943 feet, Crater Lake is the deepest lake in the United States - and one of the most beautiful.Crater Lake rests in the belly of a dormant volcano. The volcano once stood 12,000 feet tall, but it collapsed after a major eruption 7,700 years ago.The eruptions formed Wizard Island, a cinder cone that rises from the water. The park has an abundance of fascinating volcanic features, including a second rocky island, the Phantom Ship. </p2></div>
<div class="North rellax"data-rellax-speed="4">42.9446° N</div>
<div class="West rellax"data-rellax-speed="4">122.1090° W</div>
<div class="Background rellax" data-rellax-speed="-4"><img src="background.png" width="6222" height="1034" alt="BG"/>
	<div class="Frontground rellax"data-rellax-speed="2"><img src="Frontground.png" alt="FG"/>
<div class="sun rellax"data-rellax-speed="5"><img src="sun.png" alt="sun" width="90" height="100"/>
		<div class="island rellax"data-rellax-speed="3"><img src="island.png" alt="island" width="589" height="308"/>
		 <div class="cloud rellax"><img src="Cloud_3.png" alt="C"/>
         </div>
	    </div>
</div>
</div>
</div>
<div class="map rellax"data-rellax-speed="7"><img src="125-1258405_png-usa-outline-united-states-country-outline-transparent.png" alt="" width="1000"/></div>
<div class="INFO_2">
<p class="SK">-SKY GAZING</p>
<p class="SW">-SWIMMING</p>
<p class="HK">-HIKING</p>
<p class="SM">-SNOWMOBILING</p>
<p class="BT">-BOAT TROLLEY</p>
</div>
<div class="IFG">
  <div class="icon"><img src="Sky.png" alt=""/></div>
<div class="icon_2"><img src="Swimming.png" alt=""/></div>
<div class="icon_3"><img src="Hiking.png" alt=""/></div>
<div class="icon_4"><img src="bike.png" alt=""/></div>
<div class="icon_5"><img src="45242-200.png" alt=""/></div>
</div>
<a href="https://www.nps.gov/crla/index.htm" target=""> VISIT </a><br>
<!-- javascript -->
<script type="text/javascript" src="rellax-master/rellax.js"></script>
<script>
		
		var rellax = new Rellax('.rellax',{
								//center: true
								callback: function(position) {
									//callback every position change
									console.log(position);
									
								}
 								})
	
	</script>
</body>
</html>
