<!doctype html>
<html>
<style>
	div{
		height:100px;
		width:100px;
		background: #781E20;
	}
	body{
		background:#C4C4C4;
	}
	strong{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-weight: bold;
		color: green;
	}
/* unvisited link */
a:link {
  color: #8E8D8D;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin-left: inherit;
}

/* visited link */
a:visited {
  color: green;
	
}

/* mouse over link */
a:hover {
  color: yellow;
	text-decoration: none;
}

/* selected link */
a:active {
  color: green;
</style>
<head>
<meta charset="UTF-8">
<title>Teris A. Randolph DES350</title>
</head>

<body>
	<strong>Teris A. Randolph + DES350</strong><br>
	<a href="hmtl.calculator_2.html" target="_self">CSS Calculator</a><br>
	<a href="HTML.CALCULATOR.jpg" target="_self">Dieter Rams Inpsired Calculator(.jpeg)</a><br>
	<a href="hmtl.calculator_4.html" target="_self"> Dieter Rams Inpsired Calculator (Coded)</a><br>
	<di></di>
	<a href="Dietr Rams" target="_self">Dieter Rams Essay</a><br>
	<a href="Dieter rams 10 poster.jpg" target="_self">Dieter Rams' 10 Principles for Good Design(Image)</a><br>
	<a href="Dieter Rams Poster.html" target="_self">Dieter Rams' 10 Principles for Good Design(Wireframe)</a><br>
	<a href="Dieter Rams Poster_2.html" target="_self">Dieter Rams' 10 Principles for Good Design(Coded)</a><br>
	<a href="Dad_emoji.jpg" target="_self">Face Drawing(.jpeg)</a><br>
	<a href="Face.html" target="_self">Face Drawing(Coded)</a><br>
	<a href="Portfolios" target="_self">Portfolios</a><br>
	<a href="Drawings.jpg" target="_self"> Drawings(j.peg)</a><br>
	<a href="CRATERLAKEPOSTER_3.gif" target="_self"> Poster Gif  </a><br>
	<a href="Poster_.jpg" target="_self"> Poster Drawing </a><br>

</body>
</html>
